<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground">

    <EditText
        android:id="@+id/edit_titulo"
        style="@style/text_view_style"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/hint_tarea"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:inputType="textAutoComplete"
        android:background="@drawable/redondeadotareas"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_descripcion"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_titulo"
        android:layout_alignParentStart="true"
        android:autofillHints=""
        android:hint="@string/hint_descripcion"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textAutoComplete"
        android:background="@drawable/redondeadotareas"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_fecha_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_descripcion"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/fecha_finalizacion" />

    <Button
        android:id="@+id/button_fecha"
        style="@style/button_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_fecha_fin"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/redondeadoguardar"
        android:text="@string/button_fecha" />

    <EditText
        android:id="@+id/fecha_fin"
        style="@style/text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_fecha"
        android:layout_toEndOf="@+id/button_fecha"
        android:layout_marginLeft="8dp"
        android:autofillHints=""
        android:hint="@string/hint_fechafin"
        android:background="@drawable/redondeadotareas"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/button_hora"
        style="@style/button_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_fecha"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/redondeadoguardar"
        android:text="@string/button_hora" />

    <EditText
        android:id="@+id/hora_fin"
        style="@style/text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_hora"
        android:layout_toEndOf="@+id/button_hora"
        android:autofillHints=""
        android:hint="@string/hint_horafin"
        android:layout_marginLeft="8dp"
        android:background="@drawable/redondeadotareas"
        android:inputType="textAutoComplete" />

    <TextView
        android:id="@+id/text_fecha_creacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_descripcion"
        android:layout_alignStart="@+id/button_save"
        android:layout_marginTop="8dp"
        android:text="@string/fecha_inicio" />

    <TextView
        android:id="@+id/fecha_creacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_fecha_creacion"
        android:layout_toEndOf="@+id/text_fecha_creacion" />

    <TextView
        android:id="@+id/alarmaid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_fecha_creacion"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/finalizada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_save"
        android:layout_alignStart="@+id/button_save"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="38dp"
        android:text="@string/text_finalizada"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/chalarmaactivada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_save"
        android:layout_alignStart="@+id/finalizada"
        android:text="@string/Alarmaactivada" />

    <Button
        android:id="@+id/button_delete"
        style="@style/button_view_style_red"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_save"
        android:layout_alignParentEnd="true"
        android:text="@string/button_delete"
        android:layout_margin="8dp"
        android:background="@drawable/redondeadoborrar"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_save"
        style="@style/button_view_style"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/redondeadoguardar"
        android:text="@string/button_save" />


</RelativeLayout>